.login{
    width: 100%;
    height: 100%;
    background-image: url("../../assets/images/login.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .login-section{
        width: 100%;
        height: 100%;
        padding: 5% 0 0 0;
        .login-box{
            width: 50%;
            height: 90%;
            margin: auto;
            display: flex;
            background-color: rgba(21,20,13,0.5);
            .login-box-left{
                width: 50%;
                height: 100%;
                padding: 5%;
                border-right: 1px dotted  rgba(255, 254, 254, 0.5);
                h2{
                    text-align: center;
                    font-size: 35px;
                    font-weight: bold;
                    color: #e6e6e6;
                
                  }

                  .login-form{
                    .ant-input{
                        height: 10%;
                        font-size:20px !important;
                    }
                    .login-form-button{
                      width: 100%;
                      height: 10%;
                      font-size: 150%;
                      
                    }
                    .ant-form-item-control-input-content{
                        margin-top: 10%;
                    }
                  }
                  p{
                    color: white;
                    font-size: 20px;
                  }
                
            }
        
            .login-box-right{
                width: 49%;
                height: 100%;
                color: white;
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-around;
              
                .intro-title{
                    width: 10%;
                    height: 100%;
                    writing-mode: vertical-lr;
                    padding-top: 30px;
                    font-size: 30px;
                    
                }

                .intro-detail{
                   width: 80%;
                   height: 100%;
                   padding-top: 30px;
                   font-size: 20px;               
                   writing-mode: vertical-rl;
                   word-spacing: 5px;
                 
                
                   
                }
            }
        }
    }

}



.ant-divider-inner-text{
    color: white;
    font-size: 20px;
}

.ant-divider-with-text{
    border-top-color:white !important;
}