.header-menu{
    height: 100%;
    color: white;
    display: flex;
    justify-content: space-between;

    .header-logo{
        width: 10%;
        height: 100%;
        font-size: 30px;
        line-height: 70px;
        color: rgb(236, 171, 85);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .header-menu{
        width: 60%;
    }

    .header-search{
        width: 15%;
       
    }

    .header-logout{
        width: 5%;
        height: 100%;
        
    }
}

.ant-menu-item{
    height: 100%;
    font-size: 20px;
    padding:10px 30px !important;
}