.home{
    width: 100%;
    .home-carousel{
        img{
            width: 100%;
            height: 700px;
        }
    }

    .home-type{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 50px 0 30px 0;
    }

    .home-charts{
        width: 100%;
        background-color: #fff;
        padding: 20px;
      
    }

}